<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>My Phuoc Dental Clinic</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/bootstrap.bundle.min.js"></script>
<link rel="icon" href="images/icon_logo 1.png">
</head>

<body>
	<button type="button"
  class="btn btn-primary btn-floating btn-lg" id="btn-back-to-top">
  <i class="fas fa-angle-up"></i>
</button>
	<!--nut quay lai-->
<div class="topbar">
  <div class="container d-flex justify-content-between"> <span><i class="fas fa-phone-alt"></i> 1800.2045 <a href="#"><i class="far fa-envelope-open ms-3 text-light"></i></a></span> <span><a href=""><i class="fab fa-facebook-f text-light"></i></a></span> </div>
</div>
<!--xongtopbar-->
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/LOGO 2 MPHUOCHC 1.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="vechungtoi.html">Về Chúng Tôi</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="dichvu.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Dịch Vụ </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item bordertrang" href="dichvurangsu.html">BỌC RĂNG SỨ</a></li>
            <li><a class="dropdown-item bordertrang" href="#">RĂNG SỨ THẨM MỸ</a></li>
            <li><a class="dropdown-item bordertrang" href="#">TRỒNG IMPLANT</a></li>
            <li><a class="dropdown-item bordertrang" href="#">NIỀNG RĂNG</a></li>
            <li><a class="dropdown-item bordertrang" href="#">LẤY CAO RĂNG</a></li>
            <li><a class="dropdown-item" href="#">TRÁM RĂNG THẨM MỸ</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Khách Hàng </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item bordertrang" href="hinhanhkhachhang.html">HÌNH ẢNH</a></li>
            <li><a class="dropdown-item" href="camnhakhachhang.html">CẢM NHẬN</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link" href="#">Bảng Giá</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Tin Tức &amp; Sự Kiện</a> </li>
        <li class="nav-item"> <a class="nav-link" href="lienhe.html">Liên Hệ</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!--xong menu-->
<main>
<section id="banner1">
	<div class="container">
		<div class="row d-flex justify-content-between">
			<div class="col-12 col-sm-6 col-md-6 col-lg-3 text-light">
				<div class="noidunggiua2">
	<h4>MY PHUOC CLINIC</h4>
				<p>Phòng Khám Nha Khoa Mỹ Phước</p>
				<button type="button" class="btn btn-primary mt-4">ĐẶT LỊCH HẸN</button>
	</div></div></div></div>
	</section>
<section id="lienhe" class="mt-5">
	<div class="container">
	<div class="row">
		<div class="col-12 col-sm-12 col-md-4">
		<h2 class="text-primary">THÔNG TIN LIÊN HỆ</h2>
			<p class="mt-4 mb-4">Hãy liên hệ với Nha khoa Mỹ Phước. Chúng tôi hỗ trợ khách hàng 24/7 .</p>
		<h3>Địa Chỉ Liên Hệ</h3>
			<div class="navbar-nav mt-4">
			   <div class="nav-link"><i class="fas fa-map-marker-alt"></i><span class="ms-3">TC3, KCN MP2, Bến Cát, Bình Dương</span> <br>
			   <i class="fas fa-phone-alt"></i><span class="ms-3">0274.3535.777
</span> <br>
			   <i class="far fa-envelope-open"></i><span class="ms-3">info@nhakhoamyphuoc.vn</span></div>
				    </div>
		</div>
		<div class="col-12 col-sm-12 col-md-8">
			<h2 class="text-primary">THÔNG TIN HỖ TRỢ</h2>
			<p>Nếu quý khách có thắc mắc, ý kiến phản hồi hay đóng góp; xin vui lòng điền vào form dưới đây để liên lạc với chúng tôi. Xin chân thành cảm ơn.</p>
				<div class="row d-flex justify-content-between">
					<div class="col-4">
				<input type="text" placeholder="Name" class="form-control"><br></div>
					<div class="col-4">
				<input type="email" placeholder="Email" class="form-control"> <br></div>
						<div class="col-4">
			<input type="text" placeholder="Subject" class="form-control"> <br></div>
					<div class="col-12">
			<textarea cols="50" rows="10" placeholder="Messages" class="form-control"></textarea><br></div>
					<div class="col-5">
			<button type="submit" class="btn btn-primary">Gửi Thông Tin</button></div>
			</div>

		</div></div>
	</div>
	
	</section>
	<section id="map">
	<div class="container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.639878166201!2d106.60461947460756!3d11.140175552379846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174cc0b0e2f71a7%3A0x4fdee50d4335595b!2zVEMzLCBN4bu5IFBoxrDhu5tjLCBUeC4gQuG6v24gQ8OhdCwgQsOsbmggRMawxqFuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1701867764004!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		</div>
	
	
	</section>
	</main>
<footer class="bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mt-4 p-3"> <a href="#"><img src="images/logo_footer.png" alt=""></a>
        <p class="mt-5 mb-5">Đăng ký để nhận những thông tin và được tư vấn tốt nhất.</p>
        <button type="button" class="btn btn-warning text-light">ĐĂNG KÝ TẠI ĐÂY</button>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3 mt-4 p-3">
        <h4>THÔNG TIN</h4><div class="gachchan"></div>
        <ul class="navbar-nav mt-4">
          <li class="nav-item"><a href="#" class="nav-link">DỊCH VỤ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">KHÁCH HÀNG</a></li>
          <li class="nav-item"><a href="#" class="nav-link">BẢNG GIÁ</a></li>
          <li class="nav-item"><a href="#" class="nav-link">TIN TỨC &amp; SỰ KIỆN</a></li>
          <li class="nav-item"><a href="#" class="nav-link">LIÊN HỆ</a></li>
        </ul>
      </div>
		<div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3 mt-4 p-3">
        <h4>THỜI GIAN</h4>
			<div class="gachchan"></div>
        <p class="navbar-nav mt-4">
          <span class="nav-link">THỨ 2-THỨ 7 <br>
8.00 am - 5.00 pm <br> <br>
			CHỦ NHẬT <br>
10.00 am - 5.00 pm</span>
        </p>
      </div>
		   <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mt-4 p-3">
        <h4>THÔNG TIN LIÊN HỆ</h4>
			   <div class="gachchan"></div>
			   <div class="navbar-nav mt-4">
			   <div class="nav-link"><i class="fas fa-map-marker-alt"></i><span class="ms-3">TC3, KCN MP2, Bến Cát, Bình Dương</span> <br>
			   <i class="fas fa-phone-alt"></i><span class="ms-3">0274.3535.777
</span> <br>
			   <i class="far fa-envelope-open"></i><span class="ms-3">info@nhakhoamyphuoc.vn</span></div>
				 <div class="iconft"> <i class="fab fa-facebook-f"></i>
				   <i class="fab fa-google-plus-g"></i><i class="fab fa-twitter"></i><i class="fab fa-pinterest"></i><i class="fab fa-linkedin-in"></i></div> 
				   
			   </div>
        
      </div>
    </div>
  </div>
	<div class="hangcuoi bg-warning"><p>NHA KHOA MỸ PHƯỚC © 2020 All Rights Reserved.</p></div>
</footer>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/controls.js"></script>
</body>
</html>
